xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -118.33172;16.18882;-0.47020;,
 -107.92156;-13.44116;-23.05423;,
 -107.92156;-19.13544;-0.47020;,
 -118.33172;16.18882;-0.47020;,
 -107.92156;21.88320;-43.23544;,
 -118.33172;16.18882;-0.47020;,
 -107.92156;48.22796;-0.47020;,
 -118.33172;16.18882;-0.47020;,
 -107.92156;-13.44116;16.01252;,
 -107.92156;22.82188;40.88703;,
 -118.33172;16.18882;-0.47020;,
 -107.92156;-19.13544;-0.47020;,
 -80.66773;-18.17931;-30.57340;,
 -80.66741;-26.26475;-0.47020;,
 -80.66753;30.37580;-48.28614;,
 -80.66747;61.92788;-0.47020;,
 -80.66772;-21.46456;26.34768;,
 -80.66747;37.41575;45.46846;,
 -80.66741;-26.26475;-0.47020;,
 -37.12387;-35.18203;-0.47020;,
 -37.12387;-17.70983;-41.10298;,
 -9.86980;-12.50253;-28.21681;,
 -9.86980;-28.52206;-0.47020;,
 -33.36898;32.25327;-43.18348;,
 -9.86980;19.53650;-28.21681;,
 -30.08393;60.05057;-0.47020;,
 -9.86985;44.47321;-0.47020;,
 -33.36898;42.57841;40.36574;,
 -37.12387;-13.95515;40.16255;,
 -9.86980;-12.50253;27.27643;,
 -9.86980;19.53650;27.27643;,
 -37.12387;-35.18203;-0.47020;,
 -9.86980;-28.52206;-0.47020;,
 0.54048;3.51711;-0.47022;,
 0.54048;3.51711;-0.47022;,
 0.54048;3.51711;-0.47022;,
 0.54048;3.51711;-0.47022;,
 0.54048;3.51711;-0.47022;,
 -59.23782;34.39362;-47.24256;,
 -59.23795;-14.63079;-41.10298;,
 -59.23795;65.00699;-0.47020;,
 -59.23783;-32.57222;-0.47020;,
 -59.23783;-32.57222;-0.47020;,
 -59.23795;-19.79339;33.12260;,
 -59.23775;44.71887;44.42481;,
 -80.66747;58.83320;28.08614;,
 -59.23783;62.40196;27.64337;,
 -107.92156;47.84974;26.20692;,
 -31.79764;58.91458;25.52587;,
 -118.33172;16.18882;-0.47020;,
 -9.86983;31.46455;14.00432;,
 0.54048;3.51711;-0.47022;;
 
 42;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,9;,
 3;10,11,8;,
 4;2,1,12,13;,
 4;1,4,14,12;,
 4;4,6,15,14;,
 4;9,8,16,17;,
 4;8,11,18,16;,
 4;19,20,21,22;,
 4;20,23,24,21;,
 4;23,25,26,24;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 3;22,21,33;,
 3;21,24,34;,
 3;24,26,35;,
 3;30,29,36;,
 3;29,32,37;,
 4;38,23,20,39;,
 4;38,39,12,14;,
 4;38,14,15,40;,
 4;38,40,25,23;,
 4;39,20,19,41;,
 4;39,41,13,12;,
 4;42,31,28,43;,
 4;42,43,16,18;,
 4;44,17,16,43;,
 4;44,43,28,27;,
 4;45,17,44,46;,
 4;45,46,40,15;,
 4;45,15,6,47;,
 4;45,47,9,17;,
 4;46,44,27,48;,
 4;46,48,25,40;,
 3;47,49,9;,
 3;47,6,49;,
 4;48,27,30,50;,
 4;48,50,26,25;,
 3;50,51,26;,
 3;50,30,51;;
 
 MeshMaterialList {
  10;
  42;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.179200;0.179200;1.000000;;
   2.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.053600;0.037600;1.000000;;
   5.000000;
   0.570000;0.570000;0.570000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.426400;0.307200;0.000000;1.000000;;
   2.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401600;0.081600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.530400;0.380000;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "•ï‘Ñ•¿.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.620800;0.009600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  -0.999680;-0.022180;0.012176;,
  -0.823951;-0.557669;0.100550;,
  -0.963107;-0.214395;-0.162663;,
  -0.860912;0.360713;-0.358771;,
  -0.744267;0.644492;-0.175209;,
  -0.756105;0.018114;0.654200;,
  -0.821886;-0.522079;0.227897;,
  -0.221457;-0.975017;-0.017304;,
  -0.209695;-0.702874;-0.679703;,
  -0.174614;-0.321312;-0.930736;,
  -0.279594;0.930580;-0.236324;,
  -0.238330;-0.047084;0.970042;,
  -0.212417;-0.716878;0.664052;,
  0.106452;-0.994219;0.014026;,
  0.206159;-0.560075;-0.802381;,
  0.367346;0.387336;-0.845593;,
  0.451419;0.868739;-0.203748;,
  0.369977;0.286949;0.883616;,
  0.179775;-0.551362;0.814666;,
  0.716035;-0.697978;0.010997;,
  0.765510;-0.351261;-0.539083;,
  0.810050;0.230866;-0.538999;,
  0.874296;0.480446;-0.069120;,
  0.831426;0.181191;0.525263;,
  0.753272;-0.346770;0.558867;,
  0.999314;0.017173;0.032810;,
  -0.044200;-0.156675;-0.986661;,
  -0.105977;-0.622219;-0.775637;,
  0.005710;0.969392;-0.245450;,
  -0.120956;-0.992564;-0.013668;,
  -0.033005;0.276984;0.960307;,
  -0.089466;-0.637114;0.765560;,
  -0.285031;0.842598;0.456930;,
  0.004407;0.894699;0.446648;,
  -0.777660;0.548562;0.307123;,
  0.492366;0.759942;0.424340;,
  0.864485;0.403852;0.299282;,
  -0.239385;-0.939601;-0.244634;,
  -0.236672;-0.743636;-0.625293;,
  -0.190575;-0.411356;-0.891329;,
  -0.245885;0.813586;-0.526895;,
  -0.221074;-0.424333;0.878105;,
  0.011509;0.835251;-0.549749;,
  -0.136897;0.653705;0.744264;;
  42;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,6,5;,
  3;0,1,6;,
  4;37,38,8,7;,
  4;38,39,9,8;,
  4;3,4,10,40;,
  4;5,41,12,11;,
  4;6,1,7,12;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  3;19,20,25;,
  3;20,21,25;,
  3;21,22,25;,
  3;23,24,25;,
  3;24,19,25;,
  4;26,15,14,27;,
  4;26,27,8,9;,
  4;42,40,10,28;,
  4;42,28,16,15;,
  4;27,14,13,29;,
  4;27,29,7,8;,
  4;29,13,18,31;,
  4;29,31,12,7;,
  4;30,11,12,31;,
  4;30,31,18,17;,
  4;32,43,30,33;,
  4;32,33,28,10;,
  4;32,10,4,34;,
  4;32,34,5,11;,
  4;33,30,17,35;,
  4;33,35,16,28;,
  3;34,0,5;,
  3;34,4,0;,
  4;35,17,23,36;,
  4;35,36,22,16;,
  3;36,25,22;,
  3;36,23,25;;
 }
 MeshTextureCoords {
  52;
  0.083330;0.000000;,
  0.166670;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.666670;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.166670;0.400000;,
  0.000000;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.833330;0.400000;,
  0.666670;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  0.166670;0.600000;,
  0.166670;0.800000;,
  0.000000;0.800000;,
  0.333330;0.600000;,
  0.333330;0.800000;,
  0.500000;0.600000;,
  0.500000;0.800000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  0.833330;0.800000;,
  0.666670;0.800000;,
  1.000000;0.600000;,
  1.000000;0.800000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.333330;0.499360;,
  0.166670;0.499360;,
  0.500000;0.499360;,
  0.000000;0.499360;,
  1.000000;0.499360;,
  0.833330;0.499360;,
  0.666670;0.499360;,
  0.586950;0.400000;,
  0.586950;0.499360;,
  0.586950;0.200000;,
  0.586950;0.600000;,
  0.583330;0.000000;,
  0.586950;0.800000;,
  0.583330;1.000000;;
 }
}
