xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 -0.60000;0.40000;-41.71336;,
 -0.60000;-2.88827;-40.21336;,
 -3.84772;-1.92515;-41.61339;,
 -0.60000;0.40000;-41.71336;,
 -5.49298;0.40000;-42.31336;,
 -0.60000;0.40000;-41.71336;,
 -3.84772;2.72516;-41.61339;,
 -0.60000;0.40000;-41.71336;,
 -0.60000;3.68827;-40.21339;,
 -0.60000;0.40000;-41.71336;,
 3.04773;2.72516;-40.21339;,
 -0.60000;0.40000;-41.71336;,
 4.39298;0.40000;-40.21336;,
 -0.60000;0.40000;-41.71336;,
 3.04772;-1.92515;-40.21339;,
 -0.60000;0.40000;-41.71336;,
 -0.60000;-2.88827;-40.21336;,
 -0.60000;0.81998;3.61338;,
 -4.78840;-7.61860;0.01338;,
 -0.60000;-8.86068;0.01338;,
 -0.60000;0.81998;3.61338;,
 -9.52330;0.81998;0.01338;,
 -0.60000;0.81998;3.61338;,
 -4.78840;3.81861;0.01338;,
 -0.60000;0.81998;3.61338;,
 -0.60000;5.06069;0.01334;,
 -0.60000;0.81998;3.61338;,
 5.78840;6.51861;0.01338;,
 -0.60000;0.81998;3.61338;,
 9.12330;1.11998;0.01338;,
 -0.60000;0.81998;3.61338;,
 3.58840;-7.61860;0.01338;,
 -0.60000;0.81998;3.61338;,
 -0.60000;-8.86068;0.01338;,
 -0.60000;4.29595;-38.49171;,
 -4.44791;3.15486;-39.89171;,
 3.24791;3.15486;-38.49171;,
 -6.34177;0.40001;-39.89168;,
 4.84177;0.40001;-38.49168;,
 -4.44791;-2.35485;-39.89171;,
 3.24791;-2.35485;-38.49171;,
 -0.60000;-3.49595;-38.49168;,
 -0.60000;-3.49595;-38.49168;,
 -5.41127;3.86795;-28.41950;,
 -7.68177;0.40001;-28.41948;,
 -0.56733;7.80442;-27.18719;,
 -5.41127;-3.06794;-28.41950;,
 7.57662;5.36795;-27.18717;,
 -0.56733;-5.20441;-26.68715;,
 8.48304;0.40001;-27.18715;,
 -0.56733;-5.20441;-26.68715;,
 6.47662;-3.76794;-26.68717;,
 -6.90743;4.67805;-9.73557;,
 -9.88607;0.40000;-12.01314;,
 -0.50976;7.27849;-8.32958;,
 -5.97878;-7.57804;-12.01316;,
 8.48790;6.77804;-11.90710;,
 10.29149;0.40000;-11.92950;,
 6.35925;-7.57804;-11.92951;,
 -0.40000;-7.80000;-21.40000;,
 -0.50977;-10.17848;-10.72950;,
 -0.50977;-10.17848;-10.72950;,
 -0.54715;8.15958;-4.87285;,
 7.54667;6.87055;-6.26527;,
 -6.02945;4.32195;-5.69628;,
 10.29470;0.69831;-6.27839;,
 -8.49277;0.57401;-7.03018;,
 3.68846;-7.59485;-6.27839;,
 -5.48557;-7.59485;-7.03019;,
 -0.54715;-9.63247;-6.27839;,
 -0.54715;-9.63247;-6.27839;;
 
 60;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 3;17,18,19;,
 3;20,21,18;,
 3;22,23,21;,
 3;24,25,23;,
 3;26,27,25;,
 3;28,29,27;,
 3;30,31,29;,
 3;32,33,31;,
 4;34,8,6,35;,
 4;34,36,10,8;,
 4;35,6,4,37;,
 4;36,38,12,10;,
 4;37,4,2,39;,
 4;38,40,14,12;,
 4;39,2,1,41;,
 4;40,42,16,14;,
 4;43,35,37,44;,
 4;43,45,34,35;,
 4;44,37,39,46;,
 4;45,47,36,34;,
 4;46,39,41,48;,
 4;47,49,38,36;,
 4;50,42,40,51;,
 4;49,51,40,38;,
 4;52,43,44,53;,
 4;52,54,45,43;,
 4;53,44,46,55;,
 4;54,56,47,45;,
 4;56,57,49,47;,
 4;57,58,51,49;,
 3;59,46,48;,
 3;55,46,59;,
 3;60,55,59;,
 3;50,51,59;,
 3;58,59,51;,
 3;58,61,59;,
 4;62,63,56,54;,
 4;62,25,27,63;,
 4;62,64,23,25;,
 4;62,54,52,64;,
 4;63,65,57,56;,
 4;63,27,29,65;,
 4;64,66,21,23;,
 4;64,52,53,66;,
 4;65,67,58,57;,
 4;65,29,31,67;,
 4;66,68,18,21;,
 4;66,53,55,68;,
 4;67,69,61,58;,
 4;67,31,33,69;,
 4;68,70,19,18;,
 4;68,55,60,70;;
 
 MeshMaterialList {
  9;
  60;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.179200;0.179200;1.000000;;
   2.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.053600;0.037600;1.000000;;
   5.000000;
   0.570000;0.570000;0.570000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.426400;0.307200;0.000000;1.000000;;
   2.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401600;0.081600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.530400;0.380000;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "•ï‘Ñ•¿.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  0.204243;-0.000002;-0.978920;,
  0.130375;-0.739952;-0.659904;,
  0.083685;-0.580425;-0.810003;,
  0.121713;-0.000000;-0.992565;,
  -0.160966;0.638959;-0.752211;,
  0.130376;0.739950;-0.659906;,
  0.436107;0.579437;-0.688523;,
  0.287718;-0.000001;-0.957715;,
  0.436106;-0.579439;-0.688522;,
  0.000000;-0.348555;0.937288;,
  -0.237167;-0.279235;0.930473;,
  -0.369158;0.162615;0.915029;,
  -0.438501;0.729771;0.524549;,
  -0.200015;0.794765;0.573012;,
  0.315506;0.677840;0.664070;,
  0.347370;-0.006119;0.937708;,
  0.225922;-0.285234;0.931451;,
  -0.049355;0.125346;0.990885;,
  -0.012593;0.961280;-0.275284;,
  -0.573781;0.783081;-0.239916;,
  0.615510;0.722905;-0.313936;,
  -0.796551;0.564493;-0.216460;,
  0.953107;-0.039647;-0.300026;,
  -0.548260;-0.804971;-0.226786;,
  0.590540;-0.765469;-0.255576;,
  0.008565;-0.974731;-0.223219;,
  -0.661833;0.742726;-0.101658;,
  -0.819843;0.563671;-0.100659;,
  -0.128114;0.981971;-0.138998;,
  -0.571807;-0.791617;-0.215357;,
  0.667083;0.710058;-0.225428;,
  -0.032504;-0.955605;-0.292854;,
  0.969128;-0.096673;-0.226816;,
  0.546163;-0.795158;-0.263494;,
  -0.688533;0.724970;0.018448;,
  -0.962231;0.248204;0.111830;,
  -0.191418;0.979815;-0.057626;,
  -0.647200;-0.758889;-0.072248;,
  0.130184;0.987998;-0.083134;,
  -0.021222;-0.998420;-0.052029;,
  0.993912;-0.109413;0.012993;,
  0.602061;-0.797182;-0.044983;,
  -0.039555;-0.949598;-0.310965;,
  -0.220351;0.964689;0.144296;,
  0.361946;0.919302;0.154526;,
  -0.635522;0.756515;0.154264;,
  0.983708;-0.086780;0.157440;,
  -0.781128;0.611342;0.126883;,
  0.628579;-0.767237;0.127424;,
  -0.692675;-0.716199;0.085205;,
  0.003333;-0.995478;0.094932;,
  -0.755427;0.566508;-0.329240;,
  0.967664;-0.000001;-0.252242;,
  -0.796551;-0.564492;-0.216459;,
  -0.755428;-0.566509;-0.329237;,
  -0.844476;-0.522882;-0.115997;,
  -0.861438;-0.490609;-0.131252;,
  0.958793;0.283589;-0.017148;,
  0.938494;0.339116;0.065035;,
  0.866586;0.456842;0.200810;,
  -0.686550;0.726633;0.025561;,
  0.810994;-0.576736;0.098308;,
  0.610986;-0.787454;0.081322;,
  -0.910829;-0.404285;0.083333;,
  -0.674762;-0.737175;0.035616;,
  -0.908109;-0.418629;-0.009327;,
  0.013003;-0.997421;0.070581;;
  60;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  3;17,10,9;,
  3;17,11,10;,
  3;17,12,11;,
  3;17,13,12;,
  3;17,14,13;,
  3;17,15,14;,
  3;17,16,15;,
  3;17,9,16;,
  4;18,5,4,19;,
  4;18,20,6,5;,
  4;19,4,51,21;,
  4;20,22,52,6;,
  4;53,54,54,23;,
  4;22,24,8,52;,
  4;23,2,1,25;,
  4;24,25,1,8;,
  4;26,19,21,27;,
  4;26,28,18,19;,
  4;55,53,23,29;,
  4;28,30,20,18;,
  4;29,23,25,31;,
  4;30,32,22,20;,
  4;31,25,24,33;,
  4;32,33,24,22;,
  4;34,26,27,35;,
  4;34,36,28,26;,
  4;56,55,29,37;,
  4;36,38,30,28;,
  4;57,40,32,30;,
  4;40,41,33,32;,
  3;42,29,31;,
  3;37,29,42;,
  3;39,37,42;,
  3;31,33,42;,
  3;41,42,33;,
  3;41,39,42;,
  4;43,44,38,36;,
  4;43,13,14,44;,
  4;43,45,12,13;,
  4;43,36,34,45;,
  4;58,46,40,57;,
  4;44,14,59,46;,
  4;45,47,60,12;,
  4;45,34,35,47;,
  4;46,48,41,40;,
  4;46,61,62,48;,
  4;63,49,64,65;,
  4;63,35,37,49;,
  4;48,50,39,41;,
  4;48,62,66,50;,
  4;49,50,66,64;,
  4;49,37,39,50;;
 }
 MeshTextureCoords {
  71;
  0.062500;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.500000;0.046370;,
  0.375000;0.046370;,
  0.625000;0.046370;,
  0.250000;0.046370;,
  0.750000;0.046370;,
  0.125000;0.046370;,
  0.875000;0.046370;,
  0.000000;0.046370;,
  1.000000;0.046370;,
  0.375000;0.368300;,
  0.250000;0.368300;,
  0.500000;0.368300;,
  0.125000;0.368300;,
  0.625000;0.368300;,
  0.000000;0.368300;,
  0.750000;0.368300;,
  1.000000;0.368300;,
  0.875000;0.368300;,
  0.375000;0.699300;,
  0.250000;0.699300;,
  0.500000;0.699300;,
  0.125000;0.699300;,
  0.625000;0.699300;,
  0.750000;0.699300;,
  0.875000;0.699300;,
  0.000000;0.000000;,
  0.000000;0.699300;,
  1.000000;0.699300;,
  0.500000;0.823890;,
  0.625000;0.823890;,
  0.375000;0.823890;,
  0.750000;0.823890;,
  0.250000;0.823890;,
  0.875000;0.823890;,
  0.125000;0.823890;,
  1.000000;0.823890;,
  0.000000;0.823890;;
 }
}
