xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.02721;2.52229;-22.28844;,
 0.02721;-5.00422;-20.07034;,
 -4.78475;-3.79095;-20.07034;,
 0.02721;2.52229;-22.28844;,
 -9.08475;3.73559;-20.07034;,
 0.02721;2.52229;-22.28844;,
 0.02721;9.34885;-20.07034;,
 0.02721;2.52229;-22.28844;,
 8.83917;3.93559;-20.07034;,
 3.53917;-3.79095;-20.07034;,
 0.02721;2.52229;-22.28844;,
 0.02721;-5.00422;-20.07034;,
 0.02721;-6.52326;-14.26333;,
 -6.38686;-4.80050;-14.26339;,
 -10.16090;5.54510;-14.26335;,
 0.02721;12.26789;-14.26334;,
 9.81533;7.04510;-14.26334;,
 5.74128;-5.50048;-14.26338;,
 0.02721;-6.52326;-14.26333;,
 0.02721;-8.42326;-4.98552;,
 0.02721;-7.00422;0.82149;,
 -5.88474;-3.59096;0.82149;,
 -8.63039;-4.70047;-4.98552;,
 -5.88474;3.23558;0.82149;,
 -9.07368;5.94513;-4.18547;,
 0.02721;8.54883;0.82147;,
 0.02721;11.86789;-3.48553;,
 8.72810;8.14511;-4.18547;,
 5.93917;3.23558;0.82149;,
 5.93917;-3.59096;0.82149;,
 8.68481;-3.90047;-4.98552;,
 0.02721;-7.00422;0.82149;,
 0.02721;-8.42326;-4.98552;,
 0.02721;-0.17766;3.03959;,
 0.02721;-0.17766;3.03959;,
 0.02721;-0.17766;3.03959;,
 0.02721;-0.17766;3.03959;,
 0.02721;-0.17766;3.03959;,
 -9.93854;6.40118;-9.69733;,
 -8.63039;-4.04442;-9.69737;,
 0.02721;12.92396;-9.69736;,
 0.02721;-7.86719;-9.69734;,
 0.02721;-7.86719;-9.69734;,
 7.18481;-5.14441;-9.69737;,
 9.59296;8.60117;-9.69732;,
 6.11169;11.60850;-14.26334;,
 6.01735;12.36890;-9.69734;,
 5.71129;9.26826;-20.07034;,
 5.56618;11.62584;-3.85067;,
 0.02721;2.52229;-22.28844;,
 3.11129;5.77708;0.82148;,
 0.02721;-0.17766;3.03959;;
 
 42;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,8,9;,
 3;10,9,11;,
 4;1,12,13,2;,
 4;2,13,14,4;,
 4;4,14,15,6;,
 4;8,16,17,9;,
 4;9,17,18,11;,
 4;19,20,21,22;,
 4;22,21,23,24;,
 4;24,23,25,26;,
 4;27,28,29,30;,
 4;30,29,31,32;,
 3;20,33,21;,
 3;21,34,23;,
 3;23,35,25;,
 3;28,36,29;,
 3;29,37,31;,
 4;38,39,22,24;,
 4;38,14,13,39;,
 4;38,40,15,14;,
 4;38,24,26,40;,
 4;39,41,19,22;,
 4;39,13,12,41;,
 4;42,43,30,32;,
 4;42,18,17,43;,
 4;44,43,17,16;,
 4;44,27,30,43;,
 4;45,46,44,16;,
 4;45,15,40,46;,
 4;45,47,6,15;,
 4;45,16,8,47;,
 4;46,48,27,44;,
 4;46,40,26,48;,
 3;47,8,49;,
 3;47,49,6;,
 4;48,50,28,27;,
 4;48,26,25,50;,
 3;50,25,51;,
 3;50,51,28;;
 
 MeshMaterialList {
  9;
  42;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.179200;0.179200;1.000000;;
   2.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.053600;0.037600;1.000000;;
   5.000000;
   0.570000;0.570000;0.570000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.426400;0.307200;0.000000;1.000000;;
   2.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401600;0.081600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.530400;0.380000;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "•ï‘Ñ•¿.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.012176;-0.022180;-0.999680;,
  0.100551;-0.557670;-0.823950;,
  -0.162663;-0.214397;-0.963107;,
  -0.358772;0.360714;-0.860911;,
  -0.175209;0.644492;-0.744266;,
  0.654200;0.018114;-0.756104;,
  0.227898;-0.522080;-0.821885;,
  -0.017303;-0.975017;-0.221457;,
  -0.679703;-0.702874;-0.209695;,
  -0.930736;-0.321311;-0.174614;,
  -0.236324;0.930579;-0.279595;,
  0.970042;-0.047084;-0.238330;,
  0.664052;-0.716878;-0.212417;,
  0.014026;-0.994219;0.106452;,
  -0.802381;-0.560075;0.206159;,
  -0.845593;0.387336;0.367346;,
  -0.203747;0.868739;0.451420;,
  0.883616;0.286950;0.369977;,
  0.814666;-0.551362;0.179775;,
  0.010996;-0.697977;0.716036;,
  -0.539082;-0.351260;0.765511;,
  -0.538998;0.230866;0.810050;,
  -0.069121;0.480446;0.874296;,
  0.525262;0.181191;0.831426;,
  0.558866;-0.346770;0.753273;,
  0.032809;0.017173;0.999314;,
  -0.986661;-0.156675;-0.044200;,
  -0.775637;-0.622219;-0.105976;,
  -0.245449;0.969393;0.005710;,
  -0.013668;-0.992564;-0.120956;,
  0.960307;0.276984;-0.033006;,
  0.765560;-0.637114;-0.089466;,
  0.456930;0.842598;-0.285032;,
  0.446649;0.894699;0.004406;,
  0.307123;0.548563;-0.777660;,
  0.424340;0.759942;0.492366;,
  0.299281;0.403852;0.864485;,
  -0.244634;-0.939600;-0.239385;,
  -0.625293;-0.743636;-0.236673;,
  -0.891329;-0.411356;-0.190576;,
  -0.526895;0.813586;-0.245886;,
  0.878105;-0.424333;-0.221073;,
  -0.549749;0.835250;0.011509;,
  0.744264;0.653705;-0.136898;;
  42;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,5,6;,
  3;0,6,1;,
  4;37,7,8,38;,
  4;38,8,9,39;,
  4;3,40,10,4;,
  4;5,11,12,41;,
  4;6,12,7,1;,
  4;13,19,20,14;,
  4;14,20,21,15;,
  4;15,21,22,16;,
  4;17,23,24,18;,
  4;18,24,19,13;,
  3;19,25,20;,
  3;20,25,21;,
  3;21,25,22;,
  3;23,25,24;,
  3;24,25,19;,
  4;26,27,14,15;,
  4;26,9,8,27;,
  4;42,28,10,40;,
  4;42,15,16,28;,
  4;27,29,13,14;,
  4;27,8,7,29;,
  4;29,31,18,13;,
  4;29,7,12,31;,
  4;30,31,12,11;,
  4;30,17,18,31;,
  4;32,33,30,43;,
  4;32,10,28,33;,
  4;32,34,4,10;,
  4;32,11,5,34;,
  4;33,35,17,30;,
  4;33,28,16,35;,
  3;34,5,0;,
  3;34,0,4;,
  4;35,36,23,17;,
  4;35,16,22,36;,
  3;36,22,25;,
  3;36,25,23;;
 }
 MeshTextureCoords {
  52;
  0.083330;0.000000;,
  0.000000;0.200000;,
  0.166670;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.750000;0.000000;,
  0.666670;0.200000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.000000;0.400000;,
  0.166670;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  0.000000;0.800000;,
  0.166670;0.800000;,
  0.166670;0.600000;,
  0.333330;0.800000;,
  0.333330;0.600000;,
  0.500000;0.800000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  0.833330;0.600000;,
  1.000000;0.800000;,
  1.000000;0.600000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.333330;0.499360;,
  0.166670;0.499360;,
  0.500000;0.499360;,
  0.000000;0.499360;,
  1.000000;0.499360;,
  0.833330;0.499360;,
  0.666670;0.499360;,
  0.586946;0.400000;,
  0.586946;0.499360;,
  0.586946;0.200000;,
  0.586946;0.600000;,
  0.583330;0.000000;,
  0.586946;0.800000;,
  0.583330;1.000000;;
 }
}
