xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -0.88570;6.99480;1.43027;,
 -2.81559;9.84001;1.29131;,
 -5.52079;8.74703;1.29131;,
 -4.86826;4.68338;1.43027;,
 -6.19173;2.74396;1.43027;,
 -7.77791;3.42958;1.29131;,
 -9.28630;0.93207;1.29131;,
 -7.27126;0.20077;1.43027;,
 -6.29549;-2.21439;1.43027;,
 -8.29716;-3.07381;1.29131;,
 -6.66315;-5.56042;1.29131;,
 -5.07574;-5.23333;1.43027;,
 -3.74012;-6.80074;1.43027;,
 -5.35159;-8.80668;1.29131;,
 -3.07269;-9.77402;1.29131;,
 -1.80071;-8.12422;1.43027;,
 2.45248;-9.42979;1.29131;,
 5.15769;-8.33681;1.29131;,
 5.32884;-6.64838;1.43027;,
 1.70612;-8.11205;1.43027;,
 6.04853;-4.95291;1.43027;,
 8.50779;-5.72457;1.29131;,
 10.23476;-3.76810;1.29131;,
 7.73185;-2.16576;1.43027;,
 7.35985;0.49333;1.43027;,
 9.89052;1.75707;1.29131;,
 9.01616;3.92124;1.29131;,
 6.98783;3.15242;1.43027;,
 3.95675;5.43953;1.43027;,
 5.96671;8.35341;1.29131;,
 2.38713;9.42460;1.29131;,
 2.01734;6.76299;1.43027;,
 1.43787;-0.49462;1.43027;,
 -0.88570;6.99480;-1.24394;,
 -4.86826;4.68338;-1.24394;,
 -5.52079;8.74703;-1.10499;,
 -2.81559;9.84001;-1.10499;,
 -6.19173;2.74396;-1.24394;,
 -7.27126;0.20077;-1.24394;,
 -9.28630;0.93207;-1.10499;,
 -7.77791;3.42958;-1.10499;,
 -6.29549;-2.21439;-1.24394;,
 -5.07574;-5.23333;-1.24394;,
 -6.66315;-5.56042;-1.10499;,
 -8.29716;-3.07381;-1.10499;,
 -3.74012;-6.80074;-1.24394;,
 -1.80071;-8.12422;-1.24394;,
 -3.07269;-9.77402;-1.10499;,
 -5.35159;-8.80668;-1.10499;,
 2.45248;-9.42979;-1.10499;,
 1.70612;-8.11205;-1.24394;,
 5.32884;-6.64838;-1.24394;,
 5.15769;-8.33681;-1.10499;,
 6.04853;-4.95291;-1.24394;,
 7.73185;-2.16576;-1.24394;,
 10.23476;-3.76810;-1.10499;,
 8.50779;-5.72457;-1.10499;,
 7.35985;0.49333;-1.24394;,
 6.98783;3.15242;-1.24394;,
 9.01616;3.92124;-1.10499;,
 9.89052;1.75707;-1.10499;,
 3.95675;5.43953;-1.24394;,
 2.01734;6.76299;-1.24394;,
 2.38713;9.42460;-1.10499;,
 5.96671;8.35341;-1.10499;,
 1.43787;-0.49462;-1.24394;;
 
 80;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 3;0,32,31;,
 3;28,31,32;,
 3;32,27,28;,
 3;24,27,32;,
 3;23,24,32;,
 3;20,23,32;,
 3;18,20,32;,
 3;19,18,32;,
 3;32,0,3;,
 3;4,32,3;,
 3;7,32,4;,
 3;8,32,7;,
 3;11,32,8;,
 3;12,32,11;,
 3;15,32,12;,
 3;15,19,32;,
 4;33,34,35,36;,
 4;37,38,39,40;,
 4;41,42,43,44;,
 4;45,46,47,48;,
 4;49,50,51,52;,
 4;53,54,55,56;,
 4;57,58,59,60;,
 4;61,62,63,64;,
 3;33,62,65;,
 3;61,65,62;,
 3;65,61,58;,
 3;57,65,58;,
 3;54,65,57;,
 3;53,65,54;,
 3;51,65,53;,
 3;50,65,51;,
 3;65,34,33;,
 3;37,34,65;,
 3;38,37,65;,
 3;41,38,65;,
 3;42,41,65;,
 3;45,42,65;,
 3;46,45,65;,
 3;46,65,50;,
 4;35,2,1,36;,
 4;35,34,3,2;,
 4;34,37,4,3;,
 4;37,40,5,4;,
 4;40,39,6,5;,
 4;39,38,7,6;,
 4;38,41,8,7;,
 4;41,44,9,8;,
 4;44,43,10,9;,
 4;11,10,43,42;,
 4;42,45,12,11;,
 4;45,48,13,12;,
 4;48,47,14,13;,
 4;46,15,14,47;,
 4;46,50,19,15;,
 4;50,49,16,19;,
 4;49,52,17,16;,
 4;18,17,52,51;,
 4;20,18,51,53;,
 4;56,21,20,53;,
 4;22,21,56,55;,
 4;54,23,22,55;,
 4;24,23,54,57;,
 4;24,57,60,25;,
 4;26,25,60,59;,
 4;27,26,59,58;,
 4;61,28,27,58;,
 4;29,28,61,64;,
 4;30,29,64,63;,
 4;31,30,63,62;,
 4;62,33,0,31;,
 4;1,0,33,36;;
 
 MeshMaterialList {
  9;
  80;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.179200;0.179200;1.000000;;
   2.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.053600;0.037600;1.000000;;
   5.000000;
   0.570000;0.570000;0.570000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.426400;0.307200;0.000000;1.000000;;
   2.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401600;0.081600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.530400;0.380000;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "•ï‘Ñ•¿.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  -0.016808;0.034779;0.999254;,
  -0.065112;0.032704;0.997342;,
  -0.067271;-0.034018;0.997155;,
  -0.029736;-0.053322;0.998135;,
  0.034523;-0.085446;0.995745;,
  0.041430;-0.029960;0.998692;,
  0.055272;0.015562;0.998350;,
  0.018545;0.041228;0.998978;,
  0.000000;0.000000;1.000000;,
  -0.016809;0.034780;-0.999254;,
  -0.065114;0.032704;-0.997342;,
  -0.067273;-0.034018;-0.997155;,
  -0.029736;-0.053323;-0.998134;,
  0.034523;-0.085448;-0.995744;,
  0.041431;-0.029961;-0.998692;,
  0.055274;0.015563;-0.998350;,
  0.018545;0.041229;-0.998978;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.374607;0.927184;0.000000;,
  -0.987351;-0.158547;0.000000;,
  -0.826003;0.563665;0.000000;,
  0.396766;0.917920;0.000000;,
  -0.855995;0.516984;0.000000;,
  -0.341150;-0.940009;0.000000;,
  -0.927186;-0.374602;0.000000;,
  -0.394526;0.918885;0.000000;,
  -0.835712;-0.549168;0.000000;,
  0.201819;-0.979423;-0.000000;,
  -0.761144;-0.648583;0.000000;,
  -0.779594;0.626286;0.000000;,
  -0.390731;-0.920505;0.000000;,
  0.791949;-0.610587;-0.000000;,
  0.003471;-0.999994;-0.000000;,
  -0.870125;-0.492831;0.000000;,
  0.374611;-0.927182;-0.000000;,
  0.994901;-0.100856;-0.000000;,
  0.920504;-0.390732;-0.000000;,
  -0.299383;-0.954133;0.000000;,
  0.749709;-0.661768;-0.000000;,
  0.539167;0.842199;0.000000;,
  0.990356;0.138546;0.000000;,
  0.446763;-0.894652;-0.000000;,
  0.927186;0.374601;0.000000;,
  -0.354432;0.935082;0.000000;,
  0.602322;0.798253;0.000000;,
  0.823161;-0.567808;-0.000000;,
  0.286689;0.958024;0.000000;,
  -0.990486;0.137612;0.000000;,
  0.079596;0.996827;0.000000;,
  0.827583;0.561344;0.000000;;
  80;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;18,18,18;,
  3;18,18,18;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;18,18,18;,
  3;18,18,18;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;19,19,19;,
  3;19,19,19;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;19,19,19;,
  3;19,19,19;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;31,31,31,31;,
  4;32,32,32,32;,
  4;33,33,33,33;,
  4;34,34,34,34;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;40,40,40,40;,
  4;41,41,41,41;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;45,45,45,45;,
  4;46,46,46,46;,
  4;47,47,47,47;,
  4;48,48,48,48;,
  4;49,49,49,49;,
  4;50,50,50,50;,
  4;51,51,51,51;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
