xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.02721;2.52229;-22.28844;,
 4.78475;-3.79095;-20.07034;,
 -0.02721;-5.00422;-20.07034;,
 -0.02721;2.52229;-22.28844;,
 9.08475;3.73559;-20.07034;,
 -0.02721;2.52229;-22.28844;,
 -0.02721;9.34885;-20.07034;,
 -0.02721;2.52229;-22.28844;,
 -3.53917;-3.79095;-20.07034;,
 -8.83917;3.93559;-20.07034;,
 -0.02721;2.52229;-22.28844;,
 -0.02721;-5.00422;-20.07034;,
 6.38686;-4.80050;-14.26339;,
 -0.02721;-6.52326;-14.26333;,
 10.16090;5.54510;-14.26335;,
 -0.02721;12.26789;-14.26334;,
 -5.74128;-5.50048;-14.26338;,
 -9.81533;7.04510;-14.26334;,
 -0.02721;-6.52326;-14.26333;,
 -0.02721;-8.42326;-4.98552;,
 8.63039;-4.70047;-4.98552;,
 5.88474;-3.59096;0.82149;,
 -0.02721;-7.00422;0.82149;,
 9.07368;5.94513;-4.18547;,
 5.88474;3.23558;0.82149;,
 -0.02721;11.86789;-3.48553;,
 -0.02721;8.54883;0.82147;,
 -8.72810;8.14511;-4.18547;,
 -8.68481;-3.90047;-4.98552;,
 -5.93917;-3.59096;0.82149;,
 -5.93917;3.23558;0.82149;,
 -0.02721;-8.42326;-4.98552;,
 -0.02721;-7.00422;0.82149;,
 -0.02721;-0.17766;3.03959;,
 -0.02721;-0.17766;3.03959;,
 -0.02721;-0.17766;3.03959;,
 -0.02721;-0.17766;3.03959;,
 -0.02721;-0.17766;3.03959;,
 9.93854;6.40118;-9.69733;,
 8.63039;-4.04442;-9.69737;,
 -0.02721;12.92396;-9.69736;,
 -0.02721;-7.86719;-9.69734;,
 -0.02721;-7.86719;-9.69734;,
 -7.18481;-5.14441;-9.69737;,
 -9.59296;8.60117;-9.69732;,
 -6.11169;11.60850;-14.26334;,
 -6.01735;12.36890;-9.69734;,
 -5.71129;9.26826;-20.07034;,
 -5.56618;11.62584;-3.85067;,
 -0.02721;2.52229;-22.28844;,
 -3.11129;5.77708;0.82148;,
 -0.02721;-0.17766;3.03959;;
 
 42;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,9;,
 3;10,11,8;,
 4;2,1,12,13;,
 4;1,4,14,12;,
 4;4,6,15,14;,
 4;9,8,16,17;,
 4;8,11,18,16;,
 4;19,20,21,22;,
 4;20,23,24,21;,
 4;23,25,26,24;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 3;22,21,33;,
 3;21,24,34;,
 3;24,26,35;,
 3;30,29,36;,
 3;29,32,37;,
 4;38,23,20,39;,
 4;38,39,12,14;,
 4;38,14,15,40;,
 4;38,40,25,23;,
 4;39,20,19,41;,
 4;39,41,13,12;,
 4;42,31,28,43;,
 4;42,43,16,18;,
 4;44,17,16,43;,
 4;44,43,28,27;,
 4;45,17,44,46;,
 4;45,46,40,15;,
 4;45,15,6,47;,
 4;45,47,9,17;,
 4;46,44,27,48;,
 4;46,48,25,40;,
 3;47,49,9;,
 3;47,6,49;,
 4;48,27,30,50;,
 4;48,50,26,25;,
 3;50,51,26;,
 3;50,30,51;;
 
 MeshMaterialList {
  9;
  42;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.179200;0.179200;1.000000;;
   2.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.053600;0.037600;1.000000;;
   5.000000;
   0.570000;0.570000;0.570000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.426400;0.307200;0.000000;1.000000;;
   2.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401600;0.081600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.530400;0.380000;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "•ï‘Ñ•¿.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  -0.012176;-0.022180;-0.999680;,
  -0.100551;-0.557670;-0.823950;,
  0.162663;-0.214397;-0.963107;,
  0.358772;0.360714;-0.860911;,
  0.175209;0.644492;-0.744266;,
  -0.654200;0.018114;-0.756104;,
  -0.227898;-0.522080;-0.821885;,
  0.017303;-0.975017;-0.221457;,
  0.679703;-0.702874;-0.209695;,
  0.930736;-0.321311;-0.174614;,
  0.236324;0.930579;-0.279595;,
  -0.970042;-0.047084;-0.238330;,
  -0.664052;-0.716878;-0.212417;,
  -0.014026;-0.994219;0.106452;,
  0.802381;-0.560075;0.206159;,
  0.845593;0.387336;0.367346;,
  0.203747;0.868739;0.451420;,
  -0.883616;0.286950;0.369977;,
  -0.814666;-0.551362;0.179775;,
  -0.010996;-0.697977;0.716036;,
  0.539082;-0.351260;0.765511;,
  0.538998;0.230866;0.810050;,
  0.069121;0.480446;0.874296;,
  -0.525262;0.181191;0.831426;,
  -0.558866;-0.346770;0.753273;,
  -0.032809;0.017173;0.999314;,
  0.986661;-0.156675;-0.044200;,
  0.775637;-0.622219;-0.105976;,
  0.245449;0.969393;0.005710;,
  0.013668;-0.992564;-0.120956;,
  -0.960307;0.276984;-0.033006;,
  -0.765560;-0.637114;-0.089466;,
  -0.456930;0.842598;-0.285032;,
  -0.446649;0.894699;0.004406;,
  -0.307123;0.548563;-0.777660;,
  -0.424340;0.759942;0.492366;,
  -0.299281;0.403852;0.864485;,
  0.244634;-0.939600;-0.239385;,
  0.625293;-0.743636;-0.236673;,
  0.891329;-0.411356;-0.190576;,
  0.526895;0.813586;-0.245886;,
  -0.878105;-0.424333;-0.221073;,
  0.549749;0.835250;0.011509;,
  -0.744264;0.653705;-0.136898;;
  42;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,6,5;,
  3;0,1,6;,
  4;37,38,8,7;,
  4;38,39,9,8;,
  4;3,4,10,40;,
  4;5,41,12,11;,
  4;6,1,7,12;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  3;19,20,25;,
  3;20,21,25;,
  3;21,22,25;,
  3;23,24,25;,
  3;24,19,25;,
  4;26,15,14,27;,
  4;26,27,8,9;,
  4;42,40,10,28;,
  4;42,28,16,15;,
  4;27,14,13,29;,
  4;27,29,7,8;,
  4;29,13,18,31;,
  4;29,31,12,7;,
  4;30,11,12,31;,
  4;30,31,18,17;,
  4;32,43,30,33;,
  4;32,33,28,10;,
  4;32,10,4,34;,
  4;32,34,5,11;,
  4;33,30,17,35;,
  4;33,35,16,28;,
  3;34,0,5;,
  3;34,4,0;,
  4;35,17,23,36;,
  4;35,36,22,16;,
  3;36,25,22;,
  3;36,23,25;;
 }
 MeshTextureCoords {
  52;
  0.083330;0.000000;,
  0.166670;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.666670;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.166670;0.400000;,
  0.000000;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.833330;0.400000;,
  0.666670;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  0.166670;0.600000;,
  0.166670;0.800000;,
  0.000000;0.800000;,
  0.333330;0.600000;,
  0.333330;0.800000;,
  0.500000;0.600000;,
  0.500000;0.800000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  0.833330;0.800000;,
  0.666670;0.800000;,
  1.000000;0.600000;,
  1.000000;0.800000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.333330;0.499360;,
  0.166670;0.499360;,
  0.500000;0.499360;,
  0.000000;0.499360;,
  1.000000;0.499360;,
  0.833330;0.499360;,
  0.666670;0.499360;,
  0.586946;0.400000;,
  0.586946;0.499360;,
  0.586946;0.200000;,
  0.586946;0.600000;,
  0.583330;0.000000;,
  0.586946;0.800000;,
  0.583330;1.000000;;
 }
}
