xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 0.60000;0.40000;-41.71336;,
 3.84772;-1.92515;-41.61339;,
 0.60000;-2.88827;-40.21336;,
 0.60000;0.40000;-41.71336;,
 5.49298;0.40000;-42.31336;,
 0.60000;0.40000;-41.71336;,
 3.84772;2.72516;-41.61339;,
 0.60000;0.40000;-41.71336;,
 0.60000;3.68827;-40.21339;,
 0.60000;0.40000;-41.71336;,
 -3.04773;2.72516;-40.21339;,
 0.60000;0.40000;-41.71336;,
 -4.39298;0.40000;-40.21336;,
 0.60000;0.40000;-41.71336;,
 -3.04772;-1.92515;-40.21339;,
 0.60000;0.40000;-41.71336;,
 0.60000;-2.88827;-40.21336;,
 0.60000;0.81998;3.61338;,
 0.60000;-8.86068;0.01338;,
 4.78840;-7.61860;0.01338;,
 0.60000;0.81998;3.61338;,
 9.52330;0.81998;0.01338;,
 0.60000;0.81998;3.61338;,
 4.78840;3.81861;0.01338;,
 0.60000;0.81998;3.61338;,
 0.60000;5.06069;0.01334;,
 0.60000;0.81998;3.61338;,
 -5.78840;6.51861;0.01338;,
 0.60000;0.81998;3.61338;,
 -9.12330;1.11998;0.01338;,
 0.60000;0.81998;3.61338;,
 -3.58840;-7.61860;0.01338;,
 0.60000;0.81998;3.61338;,
 0.60000;-8.86068;0.01338;,
 0.60000;4.29595;-38.49171;,
 4.44791;3.15486;-39.89171;,
 -3.24791;3.15486;-38.49171;,
 6.34177;0.40001;-39.89168;,
 -4.84177;0.40001;-38.49168;,
 4.44791;-2.35485;-39.89171;,
 -3.24791;-2.35485;-38.49171;,
 0.60000;-3.49595;-38.49168;,
 0.60000;-3.49595;-38.49168;,
 5.41127;3.86795;-28.41950;,
 7.68177;0.40001;-28.41948;,
 0.56733;7.80442;-27.18719;,
 5.41127;-3.06794;-28.41950;,
 -7.57662;5.36795;-27.18717;,
 0.56733;-5.20441;-26.68715;,
 -8.48304;0.40001;-27.18715;,
 0.56733;-5.20441;-26.68715;,
 -6.47662;-3.76794;-26.68717;,
 6.90743;4.67805;-9.73557;,
 9.88607;0.40000;-12.01314;,
 0.50976;7.27849;-8.32958;,
 5.97878;-7.57804;-12.01316;,
 -8.48790;6.77804;-11.90710;,
 -10.29149;0.40000;-11.92950;,
 -6.35925;-7.57804;-11.92951;,
 0.40000;-7.80000;-21.40000;,
 0.50977;-10.17848;-10.72950;,
 0.50977;-10.17848;-10.72950;,
 0.54715;8.15958;-4.87285;,
 -7.54667;6.87055;-6.26527;,
 6.02945;4.32195;-5.69628;,
 -10.29470;0.69831;-6.27839;,
 8.49277;0.57401;-7.03018;,
 -3.68846;-7.59485;-6.27839;,
 5.48557;-7.59485;-7.03019;,
 0.54715;-9.63247;-6.27839;,
 0.54715;-9.63247;-6.27839;;
 
 60;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,35,6,8;,
 4;34,8,10,36;,
 4;35,37,4,6;,
 4;36,10,12,38;,
 4;37,39,1,4;,
 4;38,12,14,40;,
 4;39,41,2,1;,
 4;40,14,16,42;,
 4;43,44,37,35;,
 4;43,35,34,45;,
 4;44,46,39,37;,
 4;45,34,36,47;,
 4;46,48,41,39;,
 4;47,36,38,49;,
 4;50,51,40,42;,
 4;49,38,40,51;,
 4;52,53,44,43;,
 4;52,43,45,54;,
 4;53,55,46,44;,
 4;54,45,47,56;,
 4;56,47,49,57;,
 4;57,49,51,58;,
 3;59,48,46;,
 3;55,59,46;,
 3;60,59,55;,
 3;50,59,51;,
 3;58,51,59;,
 3;58,59,61;,
 4;62,54,56,63;,
 4;62,63,27,25;,
 4;62,25,23,64;,
 4;62,64,52,54;,
 4;63,56,57,65;,
 4;63,65,29,27;,
 4;64,23,21,66;,
 4;64,66,53,52;,
 4;65,57,58,67;,
 4;65,67,31,29;,
 4;66,21,19,68;,
 4;66,68,55,53;,
 4;67,58,61,69;,
 4;67,69,33,31;,
 4;68,19,18,70;,
 4;68,70,60,55;;
 
 MeshMaterialList {
  9;
  60;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.179200;0.179200;1.000000;;
   2.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.053600;0.037600;1.000000;;
   5.000000;
   0.570000;0.570000;0.570000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.426400;0.307200;0.000000;1.000000;;
   2.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401600;0.081600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.530400;0.380000;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "•ï‘Ñ•¿.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.204243;-0.000002;-0.978920;,
  -0.130375;-0.739952;-0.659904;,
  -0.083685;-0.580425;-0.810003;,
  -0.121713;-0.000000;-0.992565;,
  0.160966;0.638959;-0.752211;,
  -0.130376;0.739950;-0.659906;,
  -0.436107;0.579437;-0.688523;,
  -0.287718;-0.000001;-0.957715;,
  -0.436106;-0.579439;-0.688522;,
  0.000000;-0.348555;0.937288;,
  0.237167;-0.279235;0.930473;,
  0.369158;0.162615;0.915029;,
  0.438501;0.729771;0.524549;,
  0.200015;0.794765;0.573012;,
  -0.315506;0.677840;0.664070;,
  -0.347370;-0.006119;0.937708;,
  -0.225922;-0.285234;0.931451;,
  0.049355;0.125346;0.990885;,
  0.012593;0.961280;-0.275284;,
  0.573781;0.783081;-0.239916;,
  -0.615510;0.722905;-0.313936;,
  0.796551;0.564493;-0.216460;,
  -0.953107;-0.039647;-0.300026;,
  0.548260;-0.804971;-0.226786;,
  -0.590540;-0.765469;-0.255576;,
  -0.008565;-0.974731;-0.223219;,
  0.661833;0.742726;-0.101658;,
  0.819843;0.563671;-0.100659;,
  0.128114;0.981971;-0.138998;,
  0.571807;-0.791617;-0.215357;,
  -0.667083;0.710058;-0.225428;,
  0.032504;-0.955605;-0.292854;,
  -0.969128;-0.096673;-0.226816;,
  -0.546163;-0.795158;-0.263494;,
  0.688533;0.724970;0.018448;,
  0.962231;0.248204;0.111830;,
  0.191418;0.979815;-0.057626;,
  0.647200;-0.758889;-0.072248;,
  -0.130184;0.987998;-0.083134;,
  0.021222;-0.998420;-0.052029;,
  -0.993912;-0.109413;0.012993;,
  -0.602061;-0.797182;-0.044983;,
  0.039555;-0.949598;-0.310965;,
  0.220351;0.964689;0.144296;,
  -0.361946;0.919302;0.154526;,
  0.635522;0.756515;0.154264;,
  -0.983708;-0.086780;0.157440;,
  0.781128;0.611342;0.126883;,
  -0.628579;-0.767237;0.127424;,
  0.692675;-0.716199;0.085205;,
  -0.003333;-0.995478;0.094932;,
  0.755427;0.566508;-0.329240;,
  -0.967664;-0.000001;-0.252242;,
  0.796551;-0.564492;-0.216459;,
  0.755428;-0.566509;-0.329237;,
  0.844476;-0.522882;-0.115997;,
  0.861438;-0.490609;-0.131252;,
  -0.958793;0.283589;-0.017148;,
  -0.938494;0.339116;0.065035;,
  -0.866586;0.456842;0.200810;,
  0.686550;0.726633;0.025561;,
  -0.610986;-0.787454;0.081322;,
  -0.810994;-0.576736;0.098308;,
  0.910829;-0.404285;0.083333;,
  0.908109;-0.418629;-0.009327;,
  0.674762;-0.737175;0.035616;,
  -0.013003;-0.997421;0.070581;;
  60;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;17,9,10;,
  3;17,10,11;,
  3;17,11,12;,
  3;17,12,13;,
  3;17,13,14;,
  3;17,14,15;,
  3;17,15,16;,
  3;17,16,9;,
  4;18,19,4,5;,
  4;18,5,6,20;,
  4;19,21,51,4;,
  4;20,6,52,22;,
  4;53,23,54,54;,
  4;22,52,8,24;,
  4;23,25,1,2;,
  4;24,8,1,25;,
  4;26,27,21,19;,
  4;26,19,18,28;,
  4;55,29,23,53;,
  4;28,18,20,30;,
  4;29,31,25,23;,
  4;30,20,22,32;,
  4;31,33,24,25;,
  4;32,22,24,33;,
  4;34,35,27,26;,
  4;34,26,28,36;,
  4;56,37,29,55;,
  4;36,28,30,38;,
  4;57,30,32,40;,
  4;40,32,33,41;,
  3;42,31,29;,
  3;37,42,29;,
  3;39,42,37;,
  3;31,42,33;,
  3;41,33,42;,
  3;41,42,39;,
  4;43,36,38,44;,
  4;43,44,14,13;,
  4;43,13,12,45;,
  4;43,45,34,36;,
  4;58,57,40,46;,
  4;44,46,59,14;,
  4;45,12,60,47;,
  4;45,47,35,34;,
  4;46,40,41,48;,
  4;46,48,61,62;,
  4;63,64,65,49;,
  4;63,49,37,35;,
  4;48,41,39,50;,
  4;48,50,66,61;,
  4;49,65,66,50;,
  4;49,50,39,37;;
 }
 MeshTextureCoords {
  71;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.500000;0.046370;,
  0.375000;0.046370;,
  0.625000;0.046370;,
  0.250000;0.046370;,
  0.750000;0.046370;,
  0.125000;0.046370;,
  0.875000;0.046370;,
  0.000000;0.046370;,
  1.000000;0.046370;,
  0.375000;0.368300;,
  0.250000;0.368300;,
  0.500000;0.368300;,
  0.125000;0.368300;,
  0.625000;0.368300;,
  0.000000;0.368300;,
  0.750000;0.368300;,
  1.000000;0.368300;,
  0.875000;0.368300;,
  0.375000;0.699300;,
  0.250000;0.699300;,
  0.500000;0.699300;,
  0.125000;0.699300;,
  0.625000;0.699300;,
  0.750000;0.699300;,
  0.875000;0.699300;,
  0.000000;0.000000;,
  0.000000;0.699300;,
  1.000000;0.699300;,
  0.500000;0.823890;,
  0.625000;0.823890;,
  0.375000;0.823890;,
  0.750000;0.823890;,
  0.250000;0.823890;,
  0.875000;0.823890;,
  0.125000;0.823890;,
  1.000000;0.823890;,
  0.000000;0.823890;;
 }
}
